<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONIGIRI</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <ion-icon name="grid-outline"></ion-icon>
        </label>

        <label class="logo">ONIGIRI</label>

        <ul>
          <li><a href="#hero-section" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#testimonial">Recipes</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- End Menu -->

    <!-- Hero Section -->
    <div class="section flex" id="hero-section">
      <div class="text">
        <h1 class="primary">
          <p style="color: #000000"> Onigiri that makes you moan.<br /> </p>
        </h1>

        <p class="tertiary"> 
          <p style="color: #000000;"> This onigiri makes everyone feel and taste the Japanese culture. With every bite, it is packed with goodness and amazing flavors.
        </p> 
      </div>
      <div class="visual">
        <img src="https://i.pinimg.com/736x/ee/73/e9/ee73e94fc695d9d562c50ddb0d8ba5c3.jpg" alt="" />
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- About -->
    <div class="section" id="about">
      <div class="container flex">
        <div class="visual">
          <img src="https://i.pinimg.com/736x/d0/82/8c/d0828cd99c198bc0c004aab279f5c3c8.jpg" alt="" />
        </div>
        <div class="text">
          <div class="secondary">About Our Business</div>
          <h2 class="primary">ONIGIRI</h2>

          <h3 class="tertiary">A business made by Grade 12 students.</h3>
          
          <p>
            Onigiri started as an ideal business plan, a project for Entrepreneurship subject of Grade 12 students. Then, the owners decided to make it true and provide nutritious and filling food through traditional Japanese rice balls. Our products offer a variety of  delicious fillings, including tuna, spam, egg, chicken, and shrimp. All are made with fresh and high-quality rice. We believe that there is still a space for healthy alternatives to fast food, which is why they aim to make onigiri a favorite among people as an easy and nutritious option. Our target customers are our fellow students and teachers.
          </p>
          <align="justify">
            </div>
            </div>
          </div>
        </div>
        <div class="visual">        
          </div>
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Restaurant Menu -->
    <div class="section" id="menu">
      <div class="container">
        <ul class="category">
        </ul>

        <div class="container">
          <div class="restaurant-menu">
            <div class="menu-item">
              <img src="https://i.pinimg.com/736x/f7/f2/54/f7f254a48c761fd6269b4651e77d0762.jpg" alt="" />

              <div class="title">Filling | Tuna with Mayonnaise</div>

              <div class="location">Tuna-Mayo</div>

              <div class="order flex">
                <div class="price">₱30.00</div>
                <a href="https://www.facebook.com/Onigiri" class="btn btn-menu">Order Now</a>
              </div>
            </div>

            <div class="menu-item">
              <img src="https://i.pinimg.com/736x/4d/fc/c4/4dfcc412a5e461eb9da25dcd45da9e64.jpg" alt="" />

              <div class="title">Filling | Spam with or without Mayonnaise</div>

              <div class="location">Spam</div>

              <div class="order flex">
                <div class="price">₱45.00</div>
                <a href="https://www.facebook.com/Onigiri" class="btn btn-menu">Order Now</a>
              </div>
            </div>

            <div class="menu-item">
              <img src="https://i.pinimg.com/736x/cb/54/f4/cb54f47dc6d273a453b06f4d68f26743.jpg" alt="" />

              <div class="title">Filling | Shrimp Tempura bits</div>

              <div class="location">Shrimp Tempura</div>

              <div class="order flex">
                <div class="price">₱40.00</div>
                <a href="https://www.facebook.com/Onigiri" class="btn btn-menu">Order Now</a>
              </div>
            </div>

            <div class="menu-item">
              <img src="https://i.pinimg.com/736x/ad/bd/01/adbd01d6a1458a8352adc58886382f23.jpg" alt="" />

              <div class="title">Filling | Chicken bits</div>

              <div class="location">Chicken with Veggies</div>

              <div class="order flex">
                <div class="price">₱45.00</div>
                <a href="https://www.facebook.com/Onigiri" class="btn btn-menu">Order Now</a>
              </div>
            </div>

            <div class="menu-item">
              <img src="https://i.pinimg.com/736x/2b/6f/58/2b6f58ca8fcb23c0f165a7b949ebe1b8.jpg" alt="" />

              <div class="title">Filling | Egg with Mayonnaise</div>

              <div class="location">Egg-Mayo</div>

              <div class="order flex">
                <div class="price">₱35.00</div>
                <a href="https://www.facebook.com/Onigiri" class="btn btn-menu">Order Now</a>
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Restaurant Menu -->

    <!-- Testimonial -->
    <div class="section" id="testimonial">
      <div class="container flex">
        <div class="text">
          <h2 class="secondary">Get to know our recipes!</h2>
          <p>
            <h1 class="tertiary">▲ TUNA MAYO<br />
          1. Make the tuna mayo filling. Mix the drained canned tuna, Japanese kewpie mayo, and a small splash of soy sauce together in a small bowl.<br />
          2. Fill the onigiri mold halfway with warm rice, then add some tuna mayo mixture. Before you do, first moisten the onigiri mold with water and sprinkle salt inside. If you don’t have a mold, use plastic wrap nestled in a rice bowl; see the recipe for my method.<br />
          3. Add more rice and press down. Cover the tuna mayo with additional rice and fill the mold to the top. Sprinkle more salt, cover with the lid, and press down firmly to compress the rice.
          <br />
          4. Release the onigiri from the mold. Invert it over a plate and push the “button” on the mold’s bottom to release the onigiri.<br />
          5.Wrap a nori sheet around it like a kimono. Leave the top corner of the onigiri unwrapped and add a dollop of tuna mayo to it. Serve immediately or pack into a bento or picnic box.
          </p>
          <br />
          <p>
            ▲ SPAM<br />
          1. Dice the Spam.<br />
          2. Prepare the sauce.<br />
          3. Cook the Spam cubes. Heat a medium-sized non-stick pan over medium heat. Toss in the Spam and cook until all sides are browned, about 2 to 3 minutes.<br />
          4. Add the sauce and reduce. Pour in the sauce from earlier then reduce the heat to medium-low.<br /> 
          5. Add the spring onions. Turn off the heat then add scallions. Mix until well combined then transfer to a bowl.<br />
          6. Cool the rice.<br />
          7. Form the onigiri.<br />
          8. Coat with furikake, wrap with seaweed, and serve.<br />
          </p>
          <br />
          <p>
            ▲ SHRIMP TEMPURA<br />
          1.Season hot cooked short-grain rice with 1 teaspoon salt. Allow this to cool down but keep it covered to prevent the rice from drying out. Set aside.<br />
          2. First peel deveined shrimp leaving the tails on. Then pat dry the shrimp with paper towel to remove excess moisture.<br />
          3. In a medium bowl, whisk together the tempura batter ingredients as listed above until smooth and runny. Then mix shrimp into the batter ensuring it's fully coated.<br />
          4. In a large heavy bottomed pan, heat vegetable oil on medium high heat until you reach 350 degrees F with a digital instant read cooking thermometer or insert a wooden utensil and look for rapid bubbles.<br />
          5. Remove with tongs or a slotted spoon and transfer to a wire rack or paper towel baking sheet to allow excess oil to drip off.<br />
          6. On a clean working surface, spread out a large sheet of plastic wrap. Measure ½ cup of the seasoned rice and place it into the center of the plastic wrap. Wrap the rice into a ball and shape it into a triangle.<br />
          7. Poke a hole at the top of the triangular shaped rice ball with your thumb. Set aside.<br />
          8. Insert the seasoned shrimp tail side up into the hole of the rice ball. The rice will break apart here which is normal, so cover the ball with the plastic wrap and shape it back into a triangle.<br />
          9.  Remove the rice ball from the plastic wrap and wrap it with a strip of nori around the rice part. Repeat this until you have 7 more rice balls. Enjoy!<br />
          </p>
          <br />
          <p>
            ▲ CHICKEN WITH VEGGIES<br />
          1. Heat up the sesame oil in a small pan. Cook the ground chicken until it starts to change its color.<br />
          2. Lower the heat and add in the tamari soy sauce, sake, sugar and grated ginger. Cook until the mix is no longer saucy.<br />
          3. Mix the cooked chicken into rice.<br />
          4. Split the mixed rice into four and place each on a piece of cling wrap. Wrap gently, then shape into triangles. Alternatively, you can wet both of your hands and shape into triangles.<br />
          5. Wrap the rice balls with nori seaweed upon serving. Optional: top with white toasted sesame.<br />
          </p>
          <br />
          <p>
            ▲ EGG MAYO<br />
          1. Begin by washing your chives and finely chopping them. Set aside.<br />
          2. Next, crack 2 eggs into a bowl and add a pinch of salt. Whisk.<br />
          3. Turn on pan to medium heat and coat with cooking oil. Pour the egg mixture.<br />
          4. After 1 minute- using a spatula, start making sliding motions on the egg. You can make it like how you would do a scramble, and then do a gentle hammering motion so the egg breaks into smaller pieces.<br />
          5. Turn off heat and set the egg aside.<br />
          6. Get your cooked rice ready and add to a big bowl. Add your chopped chives, eggs, 1 Tbsp of sesame oil, 2.5 Tbsp of soy sauce and 1.5 Tbsp of mayo. Mix together with your hands.<br />
          7. With scissors, cut a few 5cm(w) x 8cm(h) pieces from the roasted seaweed.<br />
          8. Next, with gloves on, start shaping your onigiris. Make it into a ball first, then flatten slightly and shape into a triangle.<br />
          9. Add the roasted seaweed piece on the bottom and enjoy!<br />
          </p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- Footer -->
    <div class="section flex" id="footer">
    <div class="footer">
      <div class="container flex">
        <div class="footer-about">
          <h2>About</h2>
          <p>
            Onigiri started as an ideal business plan, a project for Entrepreneurship subject of Grade 12 students. Then, the owners decided to make it true and provide nutritious and filling food through traditional Japanese rice balls. Our products offer a variety of  delicious fillings, including tuna, spam, egg, chicken, and shrimp. All are made with fresh and high-quality rice. We believe that there is still a space for healthy alternatives to fast food, which is why they aim to make onigiri a favorite among people as an easy and nutritious option. Our target customers are our fellow students and teachers.
          </p>
        </div>

        <div class="footer-category">
          <h2>Our Menu</h2>

          <ul>
            <li>Tuna-Mayo</li>
            <li>Spam</li>
            <li>Shrimp Tempura</li>
            <li>Chicken with Veggies</li>
            <li>Egg-Mayo</li>
          </ul>
        </div>

        <div class="get-in-touch">
          <h2>Get in touch</h2> 
          <a href="https://www.facebook.com/profile.php?id=61573721854262">

          <ul>
            <li>Account</li>
            <li>Support Center</li>
            <li>Feedback</li>
            <li>Suggestion</li>
          </ul>
        </div>
      </div>
    </a>

      <div class="copyright">
        <ul>
        <p> Copyright &copy; 2025. All Rights Reserved.</p>
      </div>
    </div>
    
    <!-- End Footer -->

    <!-- Ion Icons Js -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");
/* Base */
:root {
  --clr-primary: #fe5722;
  --clr-secondary: #272d36;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #EE204D;
  color: var(--clr-secondary);
  overflow-x: hidden;
}

.section {
  width: 100%;
  padding: 40px 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 0 30px;
}

.primary {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 20px;
}

.secondary {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 20px;
}

.tertiary {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.btn {
  padding: 14px 20px;
  background: var(--clr-primary);
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  display: inline-block;
  margin: 20px 0;
}

/* End Base */

/* Menu */
nav {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  background: #FE4164;
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.22);
  z-index: 22;
}

label.logo {
  font-size: 35px;
  line-height: 80px;
  padding: 0 30px;
  font-weight: 700;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  font-size: 18px;
  padding: 7px 13px;
  text-decoration: none;
  color: var(--clr-secondary);
}

.menu a.active,
.menu a:hover {
  border-bottom: 2px solid var(--clr-primary);
  transition: 0.3s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
/* End Menu */

/* Hero Section */
#hero-section {
  background: #fff;
  margin-top: 60px;
}

.text,
.visual {
  width: 50%;
}

.text {
  color: fff;
  margin: 0 20px;
}

.visual img {
  width: 80%;
  height: auto;
  display: block;
}

#hero-section .text {
  margin-left: 30px;
}

#hero-section .visual img {
  margin-left: auto;
}
/* End Hero Section */


/* About */
#about .visual img {
  width: 80%;
  height: 40;
}
#app .visual img {
  margin-right: auto;
}

.about img {
  width: 100%;
  height: 80%;
}

.text {margin: 0 20px;
text-align: justify ;
}
/* End About */

/* Restaurant Menu */
#menu {
  background: white;
}

.category {
  list-style: none;
  text-align: center;
  margin: 20px 0 40px 0;
}

.category li {
  display: inline-block;
  margin: 0 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.category li.active {
  color: var(--clr-primary);
}

.restaurant-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.menu-item {
  width: 260px;
  margin: 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.menu-item img {
  width: 80%;
  height: 60%;
}

.order {
  justify-content: space-between;
}

.btn-menu {
  padding: 6px 10px;
  font-size: 16px;
  text-align: center;
  background: #fff;
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
}

.title {
  font-size: 18px;
  font-weight: 300;
  margin: 8px 0;
}

.location {
  font-size: 18px;
  font-weight: 500;
}
/* End Restaurant Menu */

/* Testimonial */
#testimonial .visual img {
  margin-left: auto;
  text-align: justify ;
  font-size: 14;
}

.user {
  margin-top: 30px;
  justify-content: start;

}

.user img {
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
/* End Testimonial */

/* FAQ */
#faq .secondary {
  text-align: center;
}

.faq {
  width: 60%;
  margin: 50px auto 20px auto;
}

summary {
  padding: 1em;
  border: 1px solid #b2b2b2;
  margin-bottom: 1em;
  cursor: pointer;
  outline: none;
  border-radius: 0.3em;
  font-weight: 600;
}

details[open] summary ~ * {
  animation: open 1s ease-in-out;
}

@keyframes open {
  from {
    opacity: 1;
    margin-top: -10px;
  }

  top {
    opacity: 1;
    margin-top: 0;
  }
}
/* End FAQ */


/* Footer */
.footer {
  background: white;
  color: F88379;
  padding: 30px 0;
}

.text {
  color: white
}

.footer .container {
  justify-content: space-between;
  align-items: flex-start;
}

.footer h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #black;
}

.footer ul {
  list-style: none;
  line-height: 30px;
  font-size: 16px;
}

.footer ul li {
  cursor: pointer;
}

.footer-about {
  width: 35%;
}

.copyright {
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
  border-top: 1px solid #b2b2b2;
}
/* End Footer */

/* Responsive  */
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 20px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
    color: var(--clr-primary);
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    top: 80px;
    transition: all 0.5s;
    text-align: center;
    background: #fff5f2;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  .menu a:hover,
  .menu a.active {
    background: none;
    color: var(--clr-primary);
  }

  #check:checked ~ ul {
    left: 0;
  }

  #hero-section {
    margin-top: 80px;
  }

  #hero-section .text {
    margin-left: auto;
  }

  .flex {
    flex-direction: column;
  }

  .visual,
  .text {
    width: 70%;
    margin: 15px auto;
    text-align: center;
  }

  .download,
  .user {
    flex-direction: row;
  }

  .user {
    justify-content: center;
  }

  .visual img {
    margin: 0 auto;
  }

  .box {
    margin: 15px 0;
  }

  .restaurant-menu {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .faq,
  .menu-item {
    width: 80%;
  }

  .primary {
    font-size: 56px;
  }

  .secondary {
    font-size: 40px;
  }

  .tertiary {
    font-size: 20px;
  }

  .footer-about {
    width: 100%;
    text-align: center;
  }

  .quick-links,
  .get-in-touch,
  .footer-category {
    display: none;
  }
}

@media (max-width: 680px) {
  .container {
    padding: 0 10px;
  }

  .text,
  .visual {
    width: 90%;
  }

  .restaurant-menu {
    grid-template-columns: 1fr;
  }

  .faq {
    width: 90%;
  }

  .app-store {
    margin: 10px 0;
  }

  .download {
    flex-direction: column;
  }

  .primary {
    font-size: 48px;
  }

  .secondary {
    font-size: 32px;
  }

  .tertiary {
    font-size: 17px;
  }
}
/* End Responsive  */


</style>
</html>
